#############################################################################
# Makefile for building: ZTMath
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\ZTMath\ZTMath.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ZTMath.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ZTMath.vc.pdb $(DEFINES)
INCPATH       = -I..\ZTMath -I. -I..\..\Qt\5.12.4\msvc2017\include -I..\..\Qt\5.12.4\msvc2017\include\QtQuick -I..\..\Qt\5.12.4\msvc2017\include\QtGui -I..\..\Qt\5.12.4\msvc2017\include\QtANGLE -I..\..\Qt\5.12.4\msvc2017\include\QtQml -I..\..\Qt\5.12.4\msvc2017\include\QtNetwork -I..\..\Qt\5.12.4\msvc2017\include\QtCore -Idebug -I\include -I..\..\Qt\5.12.4\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.12.4\msvc2017\lib\Qt5Quickd.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Guid.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Qmld.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Networkd.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Cored.lib debug\zticon.res  D:\Qt\5.12.4\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.12.4\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\zticon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.4\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.4\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ZTMath\divoperation.cpp \
		..\ZTMath\main.cpp \
		..\ZTMath\minusoperation.cpp \
		..\ZTMath\multoperation.cpp \
		..\ZTMath\operation.cpp \
		..\ZTMath\pagestate.cpp \
		..\ZTMath\plusoperation.cpp debug\Banner_qml.cpp \
		debug\CommonButton_qml.cpp \
		debug\QuestionItem_qml.cpp \
		debug\LevelButton_qml.cpp \
		debug\ErrorPage_qml.cpp \
		debug\QuestContentsPanel_qml.cpp \
		debug\CheckBoxPanel_qml.cpp \
		debug\SelectObject_qml.cpp \
		debug\MainPage_qml.cpp \
		debug\TypePanel_qml.cpp \
		debug\OptionPanel_qml.cpp \
		debug\ButtonPanel_qml.cpp \
		debug\QuestionPage_qml.cpp \
		debug\QuestionHalfPanel_qml.cpp \
		debug\AnswerPage_qml.cpp \
		debug\LevelPanel_qml.cpp \
		debug\SelectPanel_qml.cpp \
		debug\QuestBanner_qml.cpp \
		debug\PageStatePanel_qml.cpp \
		debug\main_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\moc_operation.cpp \
		debug\moc_pagestate.cpp
OBJECTS       = debug\divoperation.obj \
		debug\main.obj \
		debug\minusoperation.obj \
		debug\multoperation.obj \
		debug\operation.obj \
		debug\pagestate.obj \
		debug\plusoperation.obj \
		debug\Banner_qml.obj \
		debug\CommonButton_qml.obj \
		debug\QuestionItem_qml.obj \
		debug\LevelButton_qml.obj \
		debug\ErrorPage_qml.obj \
		debug\QuestContentsPanel_qml.obj \
		debug\CheckBoxPanel_qml.obj \
		debug\SelectObject_qml.obj \
		debug\MainPage_qml.obj \
		debug\TypePanel_qml.obj \
		debug\OptionPanel_qml.obj \
		debug\ButtonPanel_qml.obj \
		debug\QuestionPage_qml.obj \
		debug\QuestionHalfPanel_qml.obj \
		debug\AnswerPage_qml.obj \
		debug\LevelPanel_qml.obj \
		debug\SelectPanel_qml.obj \
		debug\QuestBanner_qml.obj \
		debug\PageStatePanel_qml.obj \
		debug\main_qml.obj \
		debug\qmlcache_loader.obj \
		debug\moc_operation.obj \
		debug\moc_pagestate.obj

DIST          =  ..\ZTMath\divoperation.h \
		..\ZTMath\minusoperation.h \
		..\ZTMath\multoperation.h \
		..\ZTMath\operation.h \
		..\ZTMath\pagestate.h \
		..\ZTMath\plusoperation.h ..\ZTMath\divoperation.cpp \
		..\ZTMath\main.cpp \
		..\ZTMath\minusoperation.cpp \
		..\ZTMath\multoperation.cpp \
		..\ZTMath\operation.cpp \
		..\ZTMath\pagestate.cpp \
		..\ZTMath\plusoperation.cpp
QMAKE_TARGET  = ZTMath
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ZTMath.exe
DESTDIR_TARGET = debug\ZTMath.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZTMath}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZTMath}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZTMath}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZTMath}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ZTMath.exe

debug\ZTMath.exe: D:\Qt\5.12.4\msvc2017\lib\Qt5Quickd.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Guid.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Qmld.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Networkd.lib D:\Qt\5.12.4\msvc2017\lib\Qt5Cored.lib D:\Qt\5.12.4\msvc2017\lib\qtmaind.lib $(OBJECTS) debug\zticon.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\divoperation.obj debug\main.obj debug\minusoperation.obj debug\multoperation.obj debug\operation.obj debug\pagestate.obj debug\plusoperation.obj debug\Banner_qml.obj debug\CommonButton_qml.obj debug\QuestionItem_qml.obj debug\LevelButton_qml.obj debug\ErrorPage_qml.obj debug\QuestContentsPanel_qml.obj debug\CheckBoxPanel_qml.obj debug\SelectObject_qml.obj debug\MainPage_qml.obj debug\TypePanel_qml.obj debug\OptionPanel_qml.obj debug\ButtonPanel_qml.obj debug\QuestionPage_qml.obj debug\QuestionHalfPanel_qml.obj debug\AnswerPage_qml.obj debug\LevelPanel_qml.obj debug\SelectPanel_qml.obj debug\QuestBanner_qml.obj debug\PageStatePanel_qml.obj debug\main_qml.obj debug\qmlcache_loader.obj debug\moc_operation.obj debug\moc_pagestate.obj
$(LIBS)
<<

debug\zticon.res: ..\ZTMath\zticon.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\zticon.res ..\ZTMath\zticon.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ZTMath\ZTMath.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ZTMath.zip $(SOURCES) $(DIST) ..\ZTMath\ZTMath.pro ..\..\Qt\5.12.4\msvc2017\mkspecs\features\spec_pre.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\common\angle.conf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.12.4\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.12.4\msvc2017\mkspecs\qconfig.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.12.4\msvc2017\mkspecs\features\qt_functions.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\qt_config.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.12.4\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\common\msvc-version.conf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\toolchain.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\default_pre.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\resolve_config.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\default_post.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\build_pass.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\resources.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\qtquickcompiler.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\precompile_header.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\warn_on.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\qt.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\moc.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\opengl.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\qmake_use.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\file_copies.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\windows.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\testcase_targets.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\exceptions.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\yacc.prf ..\..\Qt\5.12.4\msvc2017\mkspecs\features\lex.prf ..\ZTMath\ZTMath.pro ..\..\Qt\5.12.4\msvc2017\lib\Qt5Quickd.prl ..\..\Qt\5.12.4\msvc2017\lib\Qt5Guid.prl ..\..\Qt\5.12.4\msvc2017\lib\Qt5Qmld.prl ..\..\Qt\5.12.4\msvc2017\lib\Qt5Networkd.prl ..\..\Qt\5.12.4\msvc2017\lib\Qt5Cored.prl ..\..\Qt\5.12.4\msvc2017\lib\qtmaind.prl   ..\ZTMath\Banner.qml ..\ZTMath\CommonButton.qml ..\ZTMath\QuestionItem.qml ..\ZTMath\LevelButton.qml ..\ZTMath\ErrorPage.qml ..\ZTMath\QuestContentsPanel.qml ..\ZTMath\CheckBoxPanel.qml ..\ZTMath\SelectObject.qml ..\ZTMath\MainPage.qml ..\ZTMath\TypePanel.qml ..\ZTMath\OptionPanel.qml ..\ZTMath\ButtonPanel.qml ..\ZTMath\QuestionPage.qml ..\ZTMath\QuestionHalfPanel.qml ..\ZTMath\AnswerPage.qml ..\ZTMath\LevelPanel.qml ..\ZTMath\SelectPanel.qml ..\ZTMath\QuestBanner.qml ..\ZTMath\PageStatePanel.qml ..\ZTMath\main.qml ..\ZTMath\qml.qrc  ..\..\Qt\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp ..\ZTMath\divoperation.h ..\ZTMath\minusoperation.h ..\ZTMath\multoperation.h ..\ZTMath\operation.h ..\ZTMath\pagestate.h ..\ZTMath\plusoperation.h  ..\ZTMath\divoperation.cpp ..\ZTMath\main.cpp ..\ZTMath\minusoperation.cpp ..\ZTMath\multoperation.cpp ..\ZTMath\operation.cpp ..\ZTMath\pagestate.cpp ..\ZTMath\plusoperation.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\divoperation.obj debug\main.obj debug\minusoperation.obj debug\multoperation.obj debug\operation.obj debug\pagestate.obj debug\plusoperation.obj debug\Banner_qml.obj debug\CommonButton_qml.obj debug\QuestionItem_qml.obj debug\LevelButton_qml.obj debug\ErrorPage_qml.obj debug\QuestContentsPanel_qml.obj debug\CheckBoxPanel_qml.obj debug\SelectObject_qml.obj debug\MainPage_qml.obj debug\TypePanel_qml.obj debug\OptionPanel_qml.obj debug\ButtonPanel_qml.obj debug\QuestionPage_qml.obj debug\QuestionHalfPanel_qml.obj debug\AnswerPage_qml.obj debug\LevelPanel_qml.obj debug\SelectPanel_qml.obj debug\QuestBanner_qml.obj debug\PageStatePanel_qml.obj debug\main_qml.obj debug\qmlcache_loader.obj debug\moc_operation.obj debug\moc_pagestate.obj
	-$(DEL_FILE) debug\ZTMath.vc.pdb debug\ZTMath.ilk debug\ZTMath.idb
	-$(DEL_FILE) debug\zticon.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ZTMath.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all: debug\Banner_qml.cpp debug\CommonButton_qml.cpp debug\QuestionItem_qml.cpp debug\LevelButton_qml.cpp debug\ErrorPage_qml.cpp debug\QuestContentsPanel_qml.cpp debug\CheckBoxPanel_qml.cpp debug\SelectObject_qml.cpp debug\MainPage_qml.cpp debug\TypePanel_qml.cpp debug\OptionPanel_qml.cpp debug\ButtonPanel_qml.cpp debug\QuestionPage_qml.cpp debug\QuestionHalfPanel_qml.cpp debug\AnswerPage_qml.cpp debug\LevelPanel_qml.cpp debug\SelectPanel_qml.cpp debug\QuestBanner_qml.cpp debug\PageStatePanel_qml.cpp debug\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\Banner_qml.cpp debug\CommonButton_qml.cpp debug\QuestionItem_qml.cpp debug\LevelButton_qml.cpp debug\ErrorPage_qml.cpp debug\QuestContentsPanel_qml.cpp debug\CheckBoxPanel_qml.cpp debug\SelectObject_qml.cpp debug\MainPage_qml.cpp debug\TypePanel_qml.cpp debug\OptionPanel_qml.cpp debug\ButtonPanel_qml.cpp debug\QuestionPage_qml.cpp debug\QuestionHalfPanel_qml.cpp debug\AnswerPage_qml.cpp debug\LevelPanel_qml.cpp debug\SelectPanel_qml.cpp debug\QuestBanner_qml.cpp debug\PageStatePanel_qml.cpp debug\main_qml.cpp
debug\Banner_qml.cpp: ..\ZTMath\Banner.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\Banner_qml.cpp ..\ZTMath\Banner.qml

debug\CommonButton_qml.cpp: ..\ZTMath\CommonButton.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\CommonButton_qml.cpp ..\ZTMath\CommonButton.qml

debug\QuestionItem_qml.cpp: ..\ZTMath\QuestionItem.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\QuestionItem_qml.cpp ..\ZTMath\QuestionItem.qml

debug\LevelButton_qml.cpp: ..\ZTMath\LevelButton.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\LevelButton_qml.cpp ..\ZTMath\LevelButton.qml

debug\ErrorPage_qml.cpp: ..\ZTMath\ErrorPage.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\ErrorPage_qml.cpp ..\ZTMath\ErrorPage.qml

debug\QuestContentsPanel_qml.cpp: ..\ZTMath\QuestContentsPanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\QuestContentsPanel_qml.cpp ..\ZTMath\QuestContentsPanel.qml

debug\CheckBoxPanel_qml.cpp: ..\ZTMath\CheckBoxPanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\CheckBoxPanel_qml.cpp ..\ZTMath\CheckBoxPanel.qml

debug\SelectObject_qml.cpp: ..\ZTMath\SelectObject.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\SelectObject_qml.cpp ..\ZTMath\SelectObject.qml

debug\MainPage_qml.cpp: ..\ZTMath\MainPage.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\MainPage_qml.cpp ..\ZTMath\MainPage.qml

debug\TypePanel_qml.cpp: ..\ZTMath\TypePanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\TypePanel_qml.cpp ..\ZTMath\TypePanel.qml

debug\OptionPanel_qml.cpp: ..\ZTMath\OptionPanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\OptionPanel_qml.cpp ..\ZTMath\OptionPanel.qml

debug\ButtonPanel_qml.cpp: ..\ZTMath\ButtonPanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\ButtonPanel_qml.cpp ..\ZTMath\ButtonPanel.qml

debug\QuestionPage_qml.cpp: ..\ZTMath\QuestionPage.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\QuestionPage_qml.cpp ..\ZTMath\QuestionPage.qml

debug\QuestionHalfPanel_qml.cpp: ..\ZTMath\QuestionHalfPanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\QuestionHalfPanel_qml.cpp ..\ZTMath\QuestionHalfPanel.qml

debug\AnswerPage_qml.cpp: ..\ZTMath\AnswerPage.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\AnswerPage_qml.cpp ..\ZTMath\AnswerPage.qml

debug\LevelPanel_qml.cpp: ..\ZTMath\LevelPanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\LevelPanel_qml.cpp ..\ZTMath\LevelPanel.qml

debug\SelectPanel_qml.cpp: ..\ZTMath\SelectPanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\SelectPanel_qml.cpp ..\ZTMath\SelectPanel.qml

debug\QuestBanner_qml.cpp: ..\ZTMath\QuestBanner.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\QuestBanner_qml.cpp ..\ZTMath\QuestBanner.qml

debug\PageStatePanel_qml.cpp: ..\ZTMath\PageStatePanel.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\PageStatePanel_qml.cpp ..\ZTMath\PageStatePanel.qml

debug\main_qml.cpp: ..\ZTMath\main.qml
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource=D:/Projects/ZTMath/qml.qrc -o debug\main_qml.cpp ..\ZTMath\main.qml

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: ..\ZTMath\qml.qrc 
	D:\Qt\5.12.4\msvc2017\bin\qmlcachegen.exe --resource-file-mapping=D:/Projects/ZTMath/qml.qrc -o debug\qmlcache_loader.cpp ..\ZTMath\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.12.4\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_operation.cpp debug\moc_pagestate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_operation.cpp debug\moc_pagestate.cpp
debug\moc_operation.cpp: ..\ZTMath\operation.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QPair \
		debug\moc_predefs.h \
		..\..\Qt\5.12.4\msvc2017\bin\moc.exe
	D:\Qt\5.12.4\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Projects/build-ZTMath-Desktop_Qt_5_12_4_MSVC2017_32bit-Release/debug/moc_predefs.h -ID:/Qt/5.12.4/msvc2017/mkspecs/win32-msvc -ID:/Projects/ZTMath -ID:/Qt/5.12.4/msvc2017/include -ID:/Qt/5.12.4/msvc2017/include/QtQuick -ID:/Qt/5.12.4/msvc2017/include/QtGui -ID:/Qt/5.12.4/msvc2017/include/QtANGLE -ID:/Qt/5.12.4/msvc2017/include/QtQml -ID:/Qt/5.12.4/msvc2017/include/QtNetwork -ID:/Qt/5.12.4/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\ZTMath\operation.h -o debug\moc_operation.cpp

debug\moc_pagestate.cpp: ..\ZTMath\pagestate.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		..\..\Qt\5.12.4\msvc2017\bin\moc.exe
	D:\Qt\5.12.4\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Projects/build-ZTMath-Desktop_Qt_5_12_4_MSVC2017_32bit-Release/debug/moc_predefs.h -ID:/Qt/5.12.4/msvc2017/mkspecs/win32-msvc -ID:/Projects/ZTMath -ID:/Qt/5.12.4/msvc2017/include -ID:/Qt/5.12.4/msvc2017/include/QtQuick -ID:/Qt/5.12.4/msvc2017/include/QtGui -ID:/Qt/5.12.4/msvc2017/include/QtANGLE -ID:/Qt/5.12.4/msvc2017/include/QtQml -ID:/Qt/5.12.4/msvc2017/include/QtNetwork -ID:/Qt/5.12.4/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\ZTMath\pagestate.h -o debug\moc_pagestate.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\divoperation.obj: ..\ZTMath\divoperation.cpp ..\ZTMath\divoperation.h \
		..\ZTMath\operation.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QPair

debug\main.obj: ..\ZTMath\main.cpp ..\..\Qt\5.12.4\msvc2017\include\QtGui\QGuiApplication \
		..\..\Qt\5.12.4\msvc2017\include\QtGui\qguiapplication.h \
		..\..\Qt\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.4\msvc2017\include\QtGui\qinputmethod.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhash.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvector.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qset.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsize.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\QQmlApplicationEngine \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmlapplicationengine.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmlengine.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qurl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qjsengine.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qjsvalue.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qtqmlglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qtqml-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmldebug.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqml.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmlprivate.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmlparserstatus.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmllist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetaobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmlerror.h \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\QQmlContext \
		..\..\Qt\5.12.4\msvc2017\include\QtQml\qqmlcontext.h \
		..\ZTMath\pagestate.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\ZTMath\plusoperation.h \
		..\ZTMath\operation.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QPair \
		..\ZTMath\minusoperation.h \
		..\ZTMath\multoperation.h \
		..\ZTMath\divoperation.h

debug\minusoperation.obj: ..\ZTMath\minusoperation.cpp ..\ZTMath\minusoperation.h \
		..\ZTMath\operation.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QPair

debug\multoperation.obj: ..\ZTMath\multoperation.cpp ..\ZTMath\multoperation.h \
		..\ZTMath\operation.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QPair

debug\operation.obj: ..\ZTMath\operation.cpp ..\ZTMath\operation.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QPair

debug\pagestate.obj: ..\ZTMath\pagestate.cpp ..\ZTMath\pagestate.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h

debug\plusoperation.obj: ..\ZTMath\plusoperation.cpp ..\ZTMath\plusoperation.h \
		..\ZTMath\operation.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.4\msvc2017\include\QtCore\QPair

debug\Banner_qml.obj: debug\Banner_qml.cpp 

debug\CommonButton_qml.obj: debug\CommonButton_qml.cpp 

debug\QuestionItem_qml.obj: debug\QuestionItem_qml.cpp 

debug\LevelButton_qml.obj: debug\LevelButton_qml.cpp 

debug\ErrorPage_qml.obj: debug\ErrorPage_qml.cpp 

debug\QuestContentsPanel_qml.obj: debug\QuestContentsPanel_qml.cpp 

debug\CheckBoxPanel_qml.obj: debug\CheckBoxPanel_qml.cpp 

debug\SelectObject_qml.obj: debug\SelectObject_qml.cpp 

debug\MainPage_qml.obj: debug\MainPage_qml.cpp 

debug\TypePanel_qml.obj: debug\TypePanel_qml.cpp 

debug\OptionPanel_qml.obj: debug\OptionPanel_qml.cpp 

debug\ButtonPanel_qml.obj: debug\ButtonPanel_qml.cpp 

debug\QuestionPage_qml.obj: debug\QuestionPage_qml.cpp 

debug\QuestionHalfPanel_qml.obj: debug\QuestionHalfPanel_qml.cpp 

debug\AnswerPage_qml.obj: debug\AnswerPage_qml.cpp 

debug\LevelPanel_qml.obj: debug\LevelPanel_qml.cpp 

debug\SelectPanel_qml.obj: debug\SelectPanel_qml.cpp 

debug\QuestBanner_qml.obj: debug\QuestBanner_qml.cpp 

debug\PageStatePanel_qml.obj: debug\PageStatePanel_qml.cpp 

debug\main_qml.obj: debug\main_qml.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

debug\moc_operation.obj: debug\moc_operation.cpp 

debug\moc_pagestate.obj: debug\moc_pagestate.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

